<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border:1px dashed slategray;
            /* justify-content: space-evenly; */
            /* align-items: stretch; */

        }
        .item1{
            height: 200px;
            background-color: blueviolet;
            /* width: 100px; */
            flex-basis: 200px;
            border: 1px solid snow;
            flex-grow: 1;
        }
        .item2{
            height: 200px;
            background-color: rgb(43, 226, 83);
            /* width: 100px; */
            flex-basis: 200px;
            border: 1px solid snow;
            flex-grow: 1;
        }
        /* .one{
            order: 1;
        } */
    </style>
</head>
<body>
    <div class="flex">
        <div class="item1 one"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        
    </div>
</body>
</html>